{smcl}
{findalias asfradohelp}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] help" "help help"}{...}
{viewerjumpto "Syntax" "propagate##syntax"}{...}
{viewerjumpto "Description" "propagate##description"}{...}
{title:Title}

{phang}
{bf:propagate} {hline 2} TO BE WRITTEN

{marker syntax}{...}
{title:Syntax}

{title:Author}

{pstd}Luís Fonseca, London Business School.

{pstd}Website: {browse "https://luispfonseca.com"}

{title:Website}

{pstd}{cmd:propagate} is maintained at {browse "https://github.com/luispfonseca/stata-misc"}{p_end}
